H264 source file name: /root/openh264-fuzz/fuzzer6/crashes.2016-05-24-01:02:41/id:000186,sig:11,src:003139+000256,op:splice,rep:128..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Error:PPS id (2) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Warning:Invalid slice type(0) in IDR picture. 
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax idr_pic_id 197378
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (2) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParsePps(): weighted_bipred_idc (3) not supported.

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax idr_pic_id 197378
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax chroma_qp_index_offset 16
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 7
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax idr_pic_id 363051007
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: 0, curr_frame_num: 13
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 13 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Error:PPS id (2) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Warning:Invalid slice type(0) in IDR picture. 
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
=================================================================
==31057==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62e000130410 at pc 0x00000042fa6a bp 0x7ffcf57d5690 sp 0x7ffcf57d5680
READ of size 1 at 0x62e000130410 thread T0
    #0 0x42fa69 in WelsDec::FmoNextMb(WelsDec::TagFmo*, short) (/root/asan/openh264/h264dec+0x42fa69)
    #1 0x471797 in WelsDec::WelsDecodeSlice(WelsDec::TagWelsDecoderContext*, bool, WelsDec::TagNalUnit*) (/root/asan/openh264/h264dec+0x471797)
    #2 0x424170 in WelsDec::DecodeCurrentAccessUnit(WelsDec::TagWelsDecoderContext*, unsigned char**, TagBufferInfo*) (/root/asan/openh264/h264dec+0x424170)
    #3 0x4275e8 in WelsDec::ConstructAccessUnit(WelsDec::TagWelsDecoderContext*, unsigned char**, TagBufferInfo*) (/root/asan/openh264/h264dec+0x4275e8)
    #4 0x40e70f in WelsDecodeBs (/root/asan/openh264/h264dec+0x40e70f)
    #5 0x406ef9 in WelsDec::CWelsDecoder::DecodeFrame2(unsigned char const*, int, unsigned char**, TagBufferInfo*) [clone .part.3] [clone .constprop.6] (/root/asan/openh264/h264dec+0x406ef9)
    #6 0x408678 in WelsDec::CWelsDecoder::DecodeFrameNoDelay(unsigned char const*, int, unsigned char**, TagBufferInfo*) (/root/asan/openh264/h264dec+0x408678)
    #7 0x404995 in H264DecodeInstance(ISVCDecoder*, char const*, char const*, int&, int&, char const*, char const*) (/root/asan/openh264/h264dec+0x404995)
    #8 0x402be3 in main (/root/asan/openh264/h264dec+0x402be3)
    #9 0x7f76ec71782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #10 0x403608 in _start (/root/asan/openh264/h264dec+0x403608)

AddressSanitizer can not describe address in more detail (wild memory access suspected).
SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 WelsDec::FmoNextMb(WelsDec::TagFmo*, short)
Shadow bytes around the buggy address:
  0x0c5c8001e030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c5c8001e080: fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e0a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e0b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e0c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c8001e0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==31057==ABORTING
