H264 source file name: /root/openh264-fuzz/fuzzer6/crashes.2016-05-24-01:02:41/id:000170,sig:11,src:003139,op:havoc,rep:128..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:parse_nal(), no exist Sequence Parameter Sets ahead of sequence when try to decode NAL(type:10).
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.002521 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
