start_time     : 1464052040
last_update    : 1464099068
fuzzer_pid     : 31647
cycles_done    : 0
execs_done     : 3510790
execs_per_sec  : 6.19
paths_total    : 2641
paths_favored  : 249
paths_found    : 121
paths_imported : 734
max_depth      : 2
cur_path       : 1693
pending_favs   : 74
pending_total  : 2446
variable_paths : 0
bitmap_cvg     : 11.07%
unique_crashes : 12
unique_hangs   : 109
last_path      : 1464097937
last_crash     : 1464098608
last_hang      : 1464090053
exec_timeout   : 960
afl_banner     : fuzzer5
afl_version    : 2.10b
command_line   : afl-fuzz -i- -o syncdir -Z4 -S fuzzer5 -m100 -- /root/openh264/h264dec @@ /dev/null
