H264 source file name: /root/openh264-fuzz/fuzzer5/crashes.2016-05-04-14:53:43/id:000002,sig:06,src:001298,op:havoc,rep:2..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.000059 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
