H264 source file name: /root/openh264-fuzz/fuzzer6/crashes.2016-05-04-14:58:26/id:000009,sig:06,src:002885,op:havoc,rep:8..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (14) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (14) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (14) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.000393 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
