H264 source file name: /root/openh264-fuzz/fuzzer6/crashes.2016-05-04-14:58:26/id:000008,sig:06,src:001615,op:havoc,rep:16..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: -1, curr_frame_num: 4
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 4 uiDId: 0 uiQId: 0
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.134618 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
