H264 source file name: /root/openh264-fuzz/fuzzer6/crashes.2016-05-04-14:58:26/id:000010,sig:06,src:002915+002903,op:splice,rep:128..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:Sub SPS id (0) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Error:frame_crop_left_offset + frame_crop_right_offset exceeds limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():uiQualityId (10) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:QP -16 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (2) != 0 and uiScanIdxEnd (0) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (8) != 0 and uiScanIdxEnd (12) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 17
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (12) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): bUseRefBasePicFlag or bStoreRefBasePicFlag = 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Error:PPS id (1) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (12) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():uiQualityId (14) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Warning:bSliceSkipFlag == 1 not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:uiScanIdxStart (0) != 0 and uiScanIdxEnd (13) !=15 not supported here
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 339
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 339
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(1541)
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 17
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 17
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 1119
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 17
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 17
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 17
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParsePps(): weighted_bipred_idc (2) not supported.

[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: 0, curr_frame_num: 6
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 6 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:QP 86 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: 6, curr_frame_num: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:QP 86 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:QP 86 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParsePps(): weighted_bipred_idc (1) not supported.

[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParsePps(): weighted_bipred_idc (2) not supported.

[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: 0, curr_frame_num: 6
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 6 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:QP 86 out of range
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning:QP 86 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:QP 86 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning:QP 86 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(1541)
[OpenH264] this = 0x0x60300000efe0, Warning:QP 86 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: 6, curr_frame_num: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax first_mb_in_slice 39191
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax first_mb_in_slice 370213
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax first_mb_in_slice 39191
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	1.002827 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
