H264 source file name: /root/openh264-fuzz/fuzzer8/crashes.2016-05-04-15:10:20/id:000001,sig:06,src:000821+001711,op:splice,rep:32..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (49).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (49).

[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax chroma_qp_index_offset 48
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (49).

-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.000191 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
