H264 source file name: /root/openh264-fuzz/fuzzer4/crashes.2016-05-04-14:49:43/id:000001,sig:06,src:001298,op:havoc,rep:32..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:parse_nal(), no exist Picture Parameter Sets ahead of sequence when try to decode NAL(type:5).
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.000053 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
