H264 source file name: /root/openh264-fuzz/fuzzer4/crashes.2016-05-04-14:49:43/id:000021,sig:06,src:000102+002807,op:splice,rep:128..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2558
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2558
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2559
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2561
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2559
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2560
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2558
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2558
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2558
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2558
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2558
[OpenH264] this = 0x0x60300000efe0, Warning:invalid syntax vertical mv 2558
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (223).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.181619 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
