H264 source file name: /root/openh264-fuzz/fuzzer4/crashes.2016-05-04-14:49:43/id:000030,sig:06,src:000729+001387,op:splice,rep:32..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: -1, curr_frame_num: 9
[OpenH264] this = 0x0x60300000efe0, Warning:WelsDecodeMbCavlcISlice()::::pBs incomplete, iUsedBits:262 > pBs->iBits:260, MUST stop decoding.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 9 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: -1, curr_frame_num: 9
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 9 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1035) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 3 uiQId: 0
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.153213 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
