H264 source file name: /root/openh264-fuzz/fuzzer2/crashes.2016-05-04-14:42:51/id:000000,sig:06,src:000789+000819,op:splice,rep:128..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (88).

[OpenH264] this = 0x0x60300000efe0, Error:pic_height_in_mbs(1579008) invalid!
[OpenH264] this = 0x0x60300000efe0, Error:pic_height_in_mbs(1577472) invalid!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax max_num_ref_frames 621
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Error: the pic_width_in_mbs exceeds the level limits!
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.000385 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
