H264 source file name: /root/openh264-fuzz/fuzzer2/crashes.2016-05-04-14:42:51/id:000022,sig:06,src:000821,op:havoc,rep:64..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (49).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (49).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (49).

[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax pic_init_qp_minus26 + 26 118
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.000195 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
