H264 source file name: /root/openh264-fuzz/fuzzer2/crashes.2016-05-04-14:42:51/id:000014,sig:06,src:000398+001298,op:splice,rep:8..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1042) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax chroma_qp_index_offset -56
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.202785 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
