H264 source file name: /root/openh264-fuzz/fuzzer3/crashes.2016-05-24-01:15:36/id:000230,sig:11,src:003124,op:havoc,rep:128..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1027) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:Invalid slice type(0) in IDR picture. 
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (12) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 9 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Error:PPS id (5) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax idr_pic_id 363051007
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax chroma_qp_index_offset -63
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax idr_pic_id 196626
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Error:PPS id (21) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax idr_pic_id 197378
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (2) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParsePps(): weighted_bipred_idc (3) not supported.

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:slice type too large (47) at first_mb(5)
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax idr_pic_id 197378
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:PPS id (5) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax idr_pic_id 197378
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 10 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 113
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 95
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(): B slice not supported.
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: 0, curr_frame_num: 14
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 14 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 9
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax first_mb_in_slice 38935
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 6 ! 
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:PPS id (2) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 6 ! 
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax cabac_init_idc 4
[OpenH264] this = 0x0x60300000efe0, Warning:invalid ref pPic list reordering syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:referencing pictures lost due frame gaps exist, prev_frame_num: 14, curr_frame_num: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (12) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:invalid weighted prediction syntaxs!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax num_ref_idx_l0_active_minus1 62
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
=================================================================
==7604==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62e0001c0410 at pc 0x00000042fa6a bp 0x7ffd58222eb0 sp 0x7ffd58222ea0
READ of size 1 at 0x62e0001c0410 thread T0
    #0 0x42fa69 in WelsDec::FmoNextMb(WelsDec::TagFmo*, short) (/root/asan/openh264/h264dec+0x42fa69)
    #1 0x471797 in WelsDec::WelsDecodeSlice(WelsDec::TagWelsDecoderContext*, bool, WelsDec::TagNalUnit*) (/root/asan/openh264/h264dec+0x471797)
    #2 0x424170 in WelsDec::DecodeCurrentAccessUnit(WelsDec::TagWelsDecoderContext*, unsigned char**, TagBufferInfo*) (/root/asan/openh264/h264dec+0x424170)
    #3 0x4275e8 in WelsDec::ConstructAccessUnit(WelsDec::TagWelsDecoderContext*, unsigned char**, TagBufferInfo*) (/root/asan/openh264/h264dec+0x4275e8)
    #4 0x40db32 in WelsDecodeBs (/root/asan/openh264/h264dec+0x40db32)
    #5 0x4089b9 in WelsDec::CWelsDecoder::DecodeFrameNoDelay(unsigned char const*, int, unsigned char**, TagBufferInfo*) (/root/asan/openh264/h264dec+0x4089b9)
    #6 0x404995 in H264DecodeInstance(ISVCDecoder*, char const*, char const*, int&, int&, char const*, char const*) (/root/asan/openh264/h264dec+0x404995)
    #7 0x402be3 in main (/root/asan/openh264/h264dec+0x402be3)
    #8 0x7f01ebbf782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #9 0x403608 in _start (/root/asan/openh264/h264dec+0x403608)

AddressSanitizer can not describe address in more detail (wild memory access suspected).
SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 WelsDec::FmoNextMb(WelsDec::TagFmo*, short)
Shadow bytes around the buggy address:
  0x0c5c80030030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80030040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80030050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80030060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80030070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c5c80030080: fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80030090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c800300a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c800300b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c800300c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c800300d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==7604==ABORTING
