start_time     : 1464051765
last_update    : 1464099063
fuzzer_pid     : 19911
cycles_done    : 0
execs_done     : 3486285
execs_per_sec  : 489.58
paths_total    : 2676
paths_favored  : 248
paths_found    : 177
paths_imported : 712
max_depth      : 2
cur_path       : 2087
pending_favs   : 77
pending_total  : 2486
variable_paths : 0
bitmap_cvg     : 11.07%
unique_crashes : 7
unique_hangs   : 0
last_path      : 1464097103
last_crash     : 1464078155
last_hang      : 0
exec_timeout   : 1000
afl_banner     : fuzzer6
afl_version    : 2.10b
command_line   : afl-fuzz -i- -o syncdir -Z7 -S fuzzer6 -m100 -- /root/openh264/h264dec @@ /dev/null
