H264 source file name: /root/openh264-fuzz/fuzzer2/crashes.2016-05-24-01:17:42/id:000215,sig:11,src:003126+002808,op:splice,rep:32..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Error: the pic_height_in_mbs exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 6 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.002985 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
