H264 source file name: /root/openh264-fuzz/fuzzer7/crashes.2016-05-04-15:04:28/id:000008,sig:06,src:002475+002097,op:splice,rep:32..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (49).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (49).

[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Error:frame_crop_left_offset + frame_crop_right_offset exceeds limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:Sub SPS id (0) is invalid, previous id (-1) error ignored (0)!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax log2_max_frame_num_minus4 17
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:QP -81 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:QP -81 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:QP -81 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax log2_max_frame_num_minus4 17
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1050) in frame: 1 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax first_mb_in_slice 531223
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:QP -81 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:QP -81 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Error:invalid syntax log2_max_frame_num_minus4 17
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (15).

[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (10014) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:QP -81 out of range
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseNalHeader():bUseRefBasePicFlag (1) != 0, MGS not supported!
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.304571 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
