H264 source file name: /root/openh264-fuzz/fuzzer8/crashes/id:000001,sig:06,src:000851,op:havoc,rep:16..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:parse_nal(), no exist Picture Parameter Sets ahead of sequence when try to decode NAL(type:5).
-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.000049 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
