H264 source file name: /root/openh264-fuzz/fuzzer6/crashes/id:000004,sig:06,src:000955+002359,op:splice,rep:64..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1051) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (-1) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1035) in frame: 0 uiDId: 0 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:UpdateAccessUnit():::::Key frame lost.....CAN NOT find IDR from current AU.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:QP 122 out of range
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: the total count of mb exceeds the level limits!
[OpenH264] this = 0x0x60300000efe0, Warning: max_num_ref_frames exceeds level limits!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning: illegal pic_order_cnt_type: 4 ! 
[OpenH264] this = 0x0x60300000efe0, Warning:DecodeCurrentAccessUnit() failed (1052) in frame: 0 uiDId: 3 uiQId: 0
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSliceHeaderSyntaxs(), invaild frame number: 1 due to IDR frame introduced!
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): bit_depth_luma (31) Only 8 bit supported.
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): frame_mbs_only_flag (0) not supported.
[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (48).

-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.157793 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
