H264 source file name: /root/openh264-fuzz/fuzzer8/crashes.2016-05-24-00:57:15/id:000302,sig:11,src:003112,op:havoc,rep:64..
Sequence output file name: /dev/null..
[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (54).

[OpenH264] this = 0x0x60300000efe0, Warning: iSpsId is out of range! 

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (0).

[OpenH264] this = 0x0x60300000efe0, Warning:ParseSps(): level_idx (5).

-------------------------------------------------------
iWidth:		0
height:		0
Frames:		0
decode time:	0.002203 sec
FPS:		0.000000 fps
-------------------------------------------------------
------------------------------------------------------
